apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Add a sync-wave so Operator applies before Tenant
commonAnnotations:
  argocd.argoproj.io/sync-wave: "1"

helmCharts:
  - name: operator
    repo: https://operator.min.io/
    version: 7.1.1
    releaseName: minio-operator
    namespace: minio
    includeCRDs: true
