apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: postgres

resources:
  - namespace.yaml

helmCharts:
  - name: postgresql
    repo: https://charts.bitnami.com/bitnami
    version: 16.7.27
    releaseName: postgres
    namespace: postgres
    valuesInline:
      global:
        postgresql:
          auth:
            username: wisp
            password: wisp123
            database: wispdb
      primary:
        persistence:
          enabled: false   # dev only
