apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ingress-nginx

resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v3.5.2/deploy/crds.yaml


helmCharts:
  - name: nginx-ingress
    repo: https://helm.nginx.com/stable
    version: 2.3.0
    releaseName: nginx-ingress
    namespace: ingress-nginx
    valuesInline:
      controller:
        ingressClass:
          name: f5-nginx
          create: true
          setAsDefaultIngress: false
        service:
          type: LoadBalancer






