apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: wisp-apps
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/sraza0098/wisp-cluster.git
        revision: main
        directories:
          - path: wisp-cluster/overlays/minikube/apps/*/envs/dev
  template:
    metadata:
      name: '{{ regexFind "apps/([^/]+)/envs/[^/]+" .path | trimPrefix "apps/" | trimSuffix "/envs/dev" }}-dev'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/sraza0098/wisp-cluster.git
        targetRevision: main
        path: '{{ .path }}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ regexFind "apps/([^/]+)/envs/[^/]+" .path | trimPrefix "apps/" | trimSuffix "/envs/dev" }}'
      syncPolicy:
        automated: { prune: true, selfHeal: true }
        syncOptions: [ CreateNamespace=true, ServerSideApply=true ]
