apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: wisp-apps
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/sraza0098/wisp-cluster.git   # this repo
        revision: main
        directories:
          - path: wisp-cluster/overlays/minikube/apps/*/envs/dev
  template:
    metadata:
      # path = wisp-cluster/overlays/minikube/apps/<app>/envs/dev
      # splitList '/' and pick index 4 => <app>
      name: '{{ index (splitList "/" .path) 4 }}-dev'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/sraza0098/wisp-cluster.git
        targetRevision: main
        path: '{{ .path }}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ index (splitList "/" .path) 4 }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
