apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: wisp-apps
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/sraza0098/wisp-cluster.git
        revision: main
        directories:
          - path: wisp-cluster/overlays/minikube/apps/*/envs/dev
  template:
    metadata:
      name: '{{ index .path.segments 4 }}-dev'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/sraza0098/wisp-cluster.git
        targetRevision: main
        path: '{{ .path.path }}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ index .path.segments 4 }}'
      syncPolicy:
        automated: { prune: true, selfHeal: true }
        syncOptions: [ CreateNamespace=true, ServerSideApply=true ]
