apiVersion: apps/v1
kind: Deployment
metadata:
  name: wisp-backend
  namespace: wisp-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wisp-backend
  template:
    metadata:
      labels:
        app: wisp-backend
    spec:
      containers:
        - name: app
          image: ghcr.io/sraza0098/wisp-backend:0.1.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: JWT_SECRET
              value: dev-secret-please-change   # dev only; move to Secret later
            - name: REDIS_ADDR
              value: redis-master.redis.svc.cluster.local:6379
            - name: REDIS_PASSWORD
              value: ""   # empty because auth.disabled in dev
            - name: PRESENCE_TTL_SECONDS
              value: "60" # how long a user is considered “online” without heartbeat
            - name: PRESENCE_TICK_SECONDS
              value: "20" # heartbeat interval while WS is connected
          envFrom:
            - secretRef:
                name: wisp-backend-db
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 2
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 10
