apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wisp-backend
  namespace: wisp-backend
  annotations:
    cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
spec:
  ingressClassName: f5-nginx
  tls:
    - hosts: ["api.127.0.0.1.nip.io"]
      secretName: backend-tls
  rules:
    - host: "api.127.0.0.1.nip.io"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wisp-backend
                port: { number: 80 }
