apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wisp-backend
  namespace: wisp-backend
  annotations:
    cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
spec:
  ingressClassName: f5-nginx          # or: ingress-nginx (community controller)
  tls:
    - hosts: [ "api.192.168.49.2.nip.io" ]   # replace at commit time
      secretName: backend-tls
  rules:
    - host: "api.192.168.49.2.nip.io"        # replace
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wisp-backend
                port: { number: 80 }
