apiVersion: v1
kind: Secret
metadata:
  name: wisp-backend-db
  namespace: wisp-backend
type: Opaque
stringData:
  DB_HOST: postgres-postgresql.postgres.svc.cluster.local
  DB_PORT: "5432"
  DB_USER: wisp
  DB_PASSWORD: wisp123
  DB_NAME: wispdb
