apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps/argocd/envs/dev
  - apps/cert-manager/envs/dev
  - apps/ingress-nginx/envs/dev
  - apps/certs-issuer/envs/dev
  - apps/wisp-backend/envs/dev
